# weather

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/zachmj/weather/: WeatherApplication.java
src/main/java/com/zachmj/weather/domain/client/: ClientApiKey.java  ClientKeyRepository.java
src/main/java/com/zachmj/weather/domain/location/: GeoLocation.java  GeoLocationService.java
src/main/java/com/zachmj/weather/domain/weather/: CurrentWeatherInfo.java  Model.java  RestWeatherHandler.java  TemperatureUnit.java  WeatherProvider.java
src/main/java/com/zachmj/weather/infra/client/: ClientApiKeyEntity.java  JpaClientKeyRepository.java
src/main/java/com/zachmj/weather/infra/config/: ApplicationConfig.java  GlobalCacheConfig.java  RetrofitConfig.java
src/main/java/com/zachmj/weather/infra/http/: ApiKeyAuthFilter.java  ApiProblem.java  CannotGetCurrentWeatherInfo.java  RestExceptionHandler.java  WeatherController.java
src/main/java/com/zachmj/weather/infra/location/: IpLocationApi.java  IpLocationApiClient.java  IpLocationApiConfig.java  LocationInfoProvider.java
src/main/java/com/zachmj/weather/infra/utils/: RetrofitUtils.java
src/main/java/com/zachmj/weather/infra/weather/: OpenMeteoApi.java  OpenMeteoApiClient.java  OpenMeteoApiConfig.java  WeatherInfoCacheSync.java  WeatherInfoProvider.java
src/main/resources/: application.yml
